---------------------------------------------------
Here are the ownership and the certification details
of the Boggler 1.0
---------------------------------------------------

app_name - 						Boggler
app_alias - 					boggler
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					a0OObM20yjIJ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 26th of March 2022 05:36:18 AM

https://www.webintoapp.com
---------------------------------------------------

